spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=DynamicForms
server.port=8080

#flowable.datasource.jdbc-url=jdbc:h2:mem:testdb
#flowable.datasource.driverClassName=org.h2.Driver
#flowable.datasource.username=sa
#flowable.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/FLOWABLE_DB
spring.datasource.username=admin
spring.datasource.password=1995

